[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=sway-session.target

[Service]
Type=simple
Environment=LOCK="%h/.local/bin/lockw.sh"
ExecStart=/usr/bin/swayidle -w lock '${LOCK}' timeout 300 'can_dpms.sh || swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' timeout 330 '${LOCK}' timeout 600 'can_sleep.sh || systemctl suspend' before-sleep '${LOCK}' after-resume 'swaymsg "output * dpms on"'

ExecStop=/bin/kill -2 $MAINPID
Restart=on-failure
RestartSec=1
TimeoutStopSec=30

[Install]
WantedBy=sway-session.target
