set $mod Mod4

seat * hide_cursor 5000

set $fontfam    sans-serif
set $fontsize   10
font pango: $fontfam $fontsize

set $dropterm dropterm
set $dropmath dropmath

set $term alacritty --config-file ~/.config/alacritty/`hostname`.yml
set $browser firefox
set $menu j4-dmenu-desktop --term "$term" --usage-log "$HOME/.config/j4-dmenu-usage" --no-generic --dmenu "bemenu" | xargs swaymsg exec --

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal
focus_follows_mouse yes

force_display_urgency_hint 500 ms
popup_during_fullscreen smart

set $volume_mute volume.sh -gm > $SWAYSOCK.wob
set $volume_set volume.sh -gs $1 > $SWAYSOCK.wob
set $volume_set volume.sh -gs $1 > $SWAYSOCK.wob

set $song_playpause playerctl play-pause
set $song_next playerctl next
set $song_prev playerctl previous

#################################################
#####                 Modes                 #####
#################################################

set $mode_system System (l) lock, (e) exit, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
bindsym $mod+Escape mode "$mode_system"

mode "$mode_system" {
  bindsym l exec loginctl lock-session, mode "default"
  bindsym e exit, mode "default"
  bindsym s exec systemctl suspend, mode "default"
  bindsym h exec systemctl hibernate, mode "default"
  bindsym r exec systemctl reboot, mode "default"
  bindsym Shift+s exec systemctl poweroff -i, mode "default"
  
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}


set $exit Exit sway? (y/n)
bindsym $mod+Shift+e mode "$exit"
mode "$exit" {
  bindsym y exit
  bindsym n mode "default"
  bindsym Escape mode "default"
}

