input type:touchpad {
  pointer_accel 0.15
  tap enabled
  drag_lock enabled
  click_method clickfinger
  middle_emulation enabled
  dwt disabled
}

input type:keyboard {
  xkb_layout us,it
  xkb_variant altgr-intl,
}
