include "$HOME/.cache/wal/colors-sway"

set $trans D9
default_border pixel 4
hide_edge_borders smart

#################################################
#####          Windows Preferences          #####
#################################################

# Window Colors
# class                 border		  backgr.	    text        indicator	  child_border
client.focused		$foreground	  $foreground	    $background $color4		  $foreground
client.focused_inactive $color8		  $color8	    $foreground $color8		  $color8
client.unfocused	$background$trans $background$trans $foreground $background$trans $background$trans
client.urgent           $color6		  $color6	    $background $color6		  $color6
client.background       $background
