#################################################
#####                Autorun                #####
#################################################

exec sh -c 'while [ -S "$SWAYSOCK" ]; do $term --class dropterm; done'
exec sh -c 'if command -v qalc >& /dev/null; then while [ -S "$SWAYSOCK" ]; do $term --class dropmath -e qalc; done; fi'
#exec sh -c 'if command -v bitwarden >& /dev/null; then while [ -S "$SWAYSOCK" ]; do bitwarden; done; fi'

exec sh -c 'while [ -S "$SWAYSOCK" ]; do rm $SWAYSOCK.wob; mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob -abottom -M10 -o2 -b3 -p0; done'

exec nm-applet --indicator

# Let root run X apps
exec --no-startup-id xhost +SI:localuser:root

#exec --no-startup-id swayidle -dw \
#    timeout 120 'brillo -O; brillo -u 1000000 -S 5' \
#    resume 'swaymsg "output * dpms on"; brillo -u 250000 -I' \
#    timeout 210 'brillo -u 1000000 -S 0; lockw.sh; swaymsg "output * dpms off"' \
#    timeout 30 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
#    resume 'if pgrep swaylock; then swaymsg "output * dpms on"; fi' \
#    before-sleep 'playerctl pause; brillo -O; brillo -u 500000 -S 0; lockw.sh' \
#    after-resume 'swaymsg "output * dpms on"; brillo -u 250000 -I' \
#    lock 'lockw.sh'

# Autostart
exec --no-startup-id dex -a

# Trigger Systemd
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
