font=sans-serif 14, Font Awesome 5 Free 14
sort=-priority
padding=8
width=400
height=200
actions=1

default-timeout=10000

background-color=#E0E0E0DD
text-color=#000000
border-size=0
default-timeout=10000

[urgency=low]
background-color=#9E9E9EDD
text-color=#000000
default-timeout=5000

[urgency=normal]
background-color=#E0E0E0DD
text-color=#000000
default-timeout=10000

[urgency=high]
background-color=#B71C1CDD
text-color=#F6F6F6
border-color=#F44336
default-timeout=30000

[app-name=firewall-applet]
default-timeout=5000
