ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 180
AddKeysToAgent yes
IdentityFile ~/.ssh/%l_rsa

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

host gitlab.com
  IdentityFile ~/.ssh/gitlab
  User bonnee

host git.sr.ht
  IdentityFile ~/.ssh/srht_rsa

Host 192.168.1.14
  KexAlgorithms +diffie-hellman-group1-sha1

Host pump
  HostName 192.168.1.163
  HostName pump.local
  User root
  KexAlgorithms +diffie-hellman-group1-sha1

Host 192.168.1.124
  KexAlgorithms +diffie-hellman-group1-sha1

Host arch23
  HostName 192.168.1.13

Host 13
  HostName 192.168.1.150

Host serverpi
  HostName 192.168.1.4

Host argo
  HostName 192.168.1.113

Host eye
  HostName 192.168.1.194

Host arch23
  HostName 192.168.1.13

Host archibald
  HostName 192.168.1.9
  User claudio

Host reception
  HostName 192.168.1.5
  User reception

Host ender5
  HostName 192.168.1.22
  User pi

Host printpi
  HostName 192.168.1.146
  User pi

Host slidepi
  HostName 192.168.1.12
  User pi

Host backupnas
  HostName 192.168.1.14
  User root
  KexAlgorithms +diffie-hellman-group1-sha1

Host readynas
  HostName 192.168.1.15

Host eaglenas
  HostName 10.196.31.93
  User matteo.bonora
  IdentityFile ~/.ssh/eagle_rsa

Host telemetry
  HostName 192.168.195.236
  User ubuntu
  IdentityFile ~/.ssh/eagle_rsa

Host ngrok.io
  IdentityFile ~/.ssh/eagle_rsa
