ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 180
AddKeysToAgent yes
IdentityFile ~/.ssh/%l_rsa

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

Host 192.168.1.*
  User bonnee

Host arch23
  HostName 192.168.1.13

Host freakpad
  HostName 192.168.1.150

Host serverpi
  HostName 192.168.1.4

Host argo
  HostName 192.168.1.113

Host eye
  HostName 192.168.1.194

Host arch23
  HostName 192.168.1.13

Host archibald
  HostName 192.168.1.9
  User claudio

Host reception
  HostName 192.168.1.5
  User reception

Host ender5
  HostName 192.168.1.20
  User pi
