ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 180
AddKeysToAgent yes
IdentityFile ~/.ssh/%l_rsa

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

Host github.com
  IdentityFile ~/.ssh/github
  User bonnee

Host gitlab.com
  IdentityFile ~/.ssh/gitlab
  User bonnee

Host bitbucket.org
  IdentityFile ~/.ssh/bitbucket
  User bonnee97

Host git.sr.ht
  IdentityFile ~/.ssh/srht_rsa

Host backupnas 192.168.1.14
  HostName 192.168.1.14
  User root
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1

Host pump
  HostName 192.168.1.163
  HostName pump.local
  User root
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1

Host 192.168.1.124
  KexAlgorithms +diffie-hellman-group1-sha1

Match host arch23 exec "nc -w 1 -z 192.168.1.13 %p"
  HostName 192.168.1.13
Match host arch23
  HostName 100.115.175.49

Match host 13 exec "nc -w 1 -z 192.168.1.150 %p"
  HostName 192.168.1.150
Match host 13
  HostName 100.114.74.107

Host serverpi
  HostName 192.168.1.4

Match host argo exec "nc -w 1 -z 192.168.1.113 %p"
  HostName 192.168.1.113
Match host argo
  HostName 100.101.225.64

Host eye
  HostName 192.168.1.194

Host archibald
  HostName 192.168.1.9
  User claudio

Host reception
  HostName 192.168.1.5
  User reception

Host ender5
  HostName 192.168.1.22
  User pi

Host printpi
  HostName 192.168.1.146
  User pi

Host slidepi
  HostName 192.168.1.12
  User pi

Host readynas
  HostName 192.168.1.15

Host eaglenas 100.71.82.122
  HostName 100.71.82.122
  User bonny
  IdentityFile ~/.ssh/eagle_rsa

Host bigrep
  HostName bigrep.dii.unitn.it
  User eagle

Host telemetry
  HostName 192.168.195.236
  User ubuntu
  IdentityFile ~/.ssh/eagle_rsa

