# This file was created by Fancontrol-GUI
INTERVAL=10
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656 
DEVNAME=hwmon2=coretemp hwmon3=nct6791 
FCTEMPS=hwmon3/pwm1=hwmon3/temp7_input hwmon3/pwm2=hwmon2/temp1_input hwmon3/pwm4=hwmon3/temp7_input 
FCFANS=hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm4=hwmon3/fan4_input 
MINTEMP=hwmon3/pwm1=40 hwmon3/pwm2=48 hwmon3/pwm4=35 
MAXTEMP=hwmon3/pwm1=58 hwmon3/pwm2=65 hwmon3/pwm4=54 
MINSTART=hwmon3/pwm1=102 hwmon3/pwm2=0 hwmon3/pwm4=102 
MINSTOP=hwmon3/pwm1=64 hwmon3/pwm2=64 hwmon3/pwm4=64 
MINPWM=hwmon3/pwm1=0 hwmon3/pwm2=64 hwmon3/pwm4=0 
MAXPWM=hwmon3/pwm1=255 hwmon3/pwm2=255 hwmon3/pwm4=255 
AVERAGE=hwmon3/pwm1=2 hwmon3/pwm2=1 hwmon3/pwm4=2 
