font_family	  Fira Code Retina
bold_font	  Fira Code Bold
italic_font	  auto
bold_italic_font  Fira Code Bold
font_features FiraCode-Retina +ss03 +ss04
font_features FiraCode-Bold +ss03 +ss04

wheel_scroll_multiplier 10.0

background_opacity 0.85

term xterm-256color

include ${HOSTNAME}.conf
