font_family	  monospace
bold_font	  auto
italic_font	  Fira Code Light
bold_italic_font  Fira Code SemiBold
font_features FiraCode-Regular +ss03 +ss04
font_features FiraCode-Retina +ss03 +ss04
font_features FiraCode-Light +ss03 +ss04
font_features Fira-Code-Light +ss03 +ss04
font_features FiraCode-Bold +ss03 +ss04
font_features FiraCode-SemiBold +ss03 +ss04

wheel_scroll_multiplier 10.0

background_opacity 0.85

term xterm-256color

include ${HOSTNAME}.conf
