(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "13"
    "sleep 1 && setxkbmap -option compose:cmp")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  spnv (tap-hold 200 spc (layer-toggle nav))
  cte (tap-hold-next 200 esc lctl)
  acc (tap-hold 200 ralt (layer-toggle accents))
  med (tap-hold 200 lalt (layer-toggle media))

  bac (C-left)
  fwd (C-right)

  del (layer-next del)
  dw #(C-del)
  db #(C-bspc)
  dd #(home C-S-del)

  o #(end linefeed)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]	   ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft iso  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt ssrq rctl pgup up   pgdn
                                                              left down rght)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cte _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @med lmet              @spnv               caps _    _    _    _    _
                                                              _    _    _)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    end  _    home _    _    _    _    _    _    _
  _    _    @fwd _    _    _    _    _    _    @o   _    _    _    _
  _    _    _    @del _    _    left down up   rght _    _    _
  _    _    _    del  @del _    @bac _    _    _    _    _    _
  _    _    _		   _		       _    _	 _    _    _    _
							      _    _    _)

(deflayer del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @dw  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @dd  _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @db  _    _    _    _    _    _
  _    _    _		   _		       _    _	 _    _    _    _
							      _    _    _)

(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    è    _    _    _    ù    ì    ò    _    _    _    _
  _    à    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _		   _		       _    _	 _    _    _    _
							      _    _    _)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    -    _    _    _    _    _    _    _    _    _    _    _
  _    _    volu _    _    _    _    _    _    _    _    _    _    _
  _    previoussong vold nextsong _    _    previoussong vold volu nextsong _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _		   playpause      _    _    _    _    _    _
							      _    _    _)
