(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
  output (uinput-sink "E-Agle TRT Keyboard"
    "sleep 1 && setxkbmap -option compose:cmp")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias spnv (tap-hold 200 spc (layer-toggle vim)))
(defalias cte (tap-hold-next 200 esc lctl))
(defalias acc (tap-hold-next 200 ralt (layer-toggle accents)))

(defalias bac C-left)
(defalias fwd C-right)

(defalias del (layer-next del))
(defalias dw #(S-C-rght del))
(defalias db #(S-C-left del))
(defalias dd #(home S-end del del))

(defalias o #(end linefeed))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    zzz
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  @cte _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  @acc lalt lmet           @spnv          @acc _    _    _               _    _    _     _    _   
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    end  _    home _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @fwd _    _    _    _    _    _    @o    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    @del _    _    left down up   rght _    _    _                          _    _    _
  _    _    del  @del _    @bac _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

(deflayer del
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @dw  _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    @dd  _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    @db  _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    è    _    _    _    ù    ì    ò    _    _    _    _     _    _    _     _    _    _    _
  _    à    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)
