(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "13 kbd"
    "sleep 1 && setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias spcl (tap-hold-next-release 200 spc (layer-toggle upper)))
(defalias cte (tap-hold-next-release 200 esc lctl))
(defalias lup (layer-toggle upper))
(defalias bac C-left)
(defalias fwd C-right)

(defalias c (layer-next chg))
(defalias cw (tap-macro S-C-rght del))
(defalias cb (tap-macro S-C-left del))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl      lalt           spc                      ralt rctl            left down rght  kp0  kp.
)

(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    zzz
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     bspc _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  @cte _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  caps      lmet           @spcl                    _    _               _    _    _     _    _   
)

(deflayer upper
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    end  _    home _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @fwd è    _    _    _    ù    ì    ò    _    _    _    _     _    _    _     _    _    _    _
  _    à    _    _    _    _    left down up   rght _    _    _                          _    _    _
  _    _    _    @c   _    @bac _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)

(deflayer chg
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @cw  _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    @cb  _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)
