(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: IBM Enhanced Keyboard"
    "sleep 1 && setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  spnv (tap-hold 150 spc (layer-toggle nav))
  cte (tap-hold-next 200 esc lctl)

  acc (tap-hold 200 ralt (layer-toggle accents))
  med (tap-hold 200 lalt (layer-toggle media))

  std (layer-switch standard)
  def (layer-switch default)

  bac C-left
  fwd C-right

  del (layer-next del)
  dw #(S-C-rght del)
  db #(S-C-left del)
  dd #(home S-end del del)

  o #(end linefeed)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl      lalt           spc                      ralt rctl            left down rght  kp0  kp.
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @std zzz
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     bspc _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  @cte _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  @med      lmet           @spnv                    caps _               _    _    _     _    _   
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    end  _    home _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @fwd _    _    _    _    _    _    @o   _    _    _    _     _    _    _     _    _    _    _
  _    _    _    @del _    _    left down up   rght _    _    _                          _    _    _
  _    _    del  @del _    @bac _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)

(deflayer del
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @dw  _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    @dd  _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    @db  _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)

(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    è    _    _    _    ù    ì    ò    _    _    _    _     _    _    _     _    _    _    _
  _    à    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    volu _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    previoussong vold nextsong _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _         _              playpause                        _    _               _    _    _     _    _   
)

(deflayer standard
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @def _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _         _              _                        _    _               _    _    _     _    _   
)
