section: screens
        Arch23:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                switchCorners = top-left
                switchCornerSize = 32
        Windows23:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                switchCorners = top-right + bottom-right
                switchCornerSize = 32
                altgr = alt
end

section: links
        Arch23:
                left = Windows23
        Windows23:
                right = Arch23
end

section: options
        relativeMouseMoves = true
        switchCorners = none
        switchCornerSize = 0
        keystroke(control+super+right) = switchInDirection(right)
        keystroke(control+super+left) = switchInDirection(left)
end

