output "*" bg $wallpaper fill
output * adaptive_sync on

output 'Samsung Electric Company U28D590 0x00000000' mode 3840x2160 pos 2560,0 scale 1.45 transform 90
output 'Dell Inc. DELL S2721DGF J129T83' mode 2560x1440@165Hz pos 0,380 scale 1

