output "*" bg $wallpaper fill
output * adaptive_sync on

#output 'Samsung Electric Company U28D590 Unknown' mode 3840x2160 pos 2560,0 scale 1.4 transform 90
#output 'Dell Inc. DELL S2721DGF J129T83' mode 2560x1440@165Hz pos 0,380 scale 1

output 'LG Electronics M2362D 0x01010101' mode 1920x1080 position 0,180
output 'Dell Inc. DELL S2721DGF J129T83' mode 2560x1440 position 1920,0

workspace 1  output 'Dell Inc. DELL S2721DGF J129T83'
workspace 2  output 'Dell Inc. DELL S2721DGF J129T83'
workspace 3  output 'Dell Inc. DELL S2721DGF J129T83'
workspace 4  output 'Dell Inc. DELL S2721DGF J129T83'
workspace 5  output 'Dell Inc. DELL S2721DGF J129T83'
workspace 6  output 'LG Electronics M2362D 0x01010101' 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown'
workspace 7  output 'LG Electronics M2362D 0x01010101' 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown'
workspace 8  output 'LG Electronics M2362D 0x01010101' 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown'
workspace 9  output 'LG Electronics M2362D 0x01010101' 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown'
workspace 10 output 'LG Electronics M2362D 0x01010101' 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown'

