[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = alacritty -e nvim
execute_cmd = false
command = urxvt -e echo hi
backend = colorz
alpha = 85
smart_sort = true
auto_adjust = false
reload = true

[keywords]

