LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8

LC_ADDRESS=it_IT.UTF-8
LC_COLLATE=C
LC_MEASUREMENT=de_DE.UTF-8
LC_MONETARY=it_IT.UTF-8
LC_NAME=it_IT.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_PAPER=it_IT.UTF-8
LC_TELEPHONE=it_IT.UTF-8
LC_TIME=en_DK.UTF-8
useDetailed=true
