[user]
  email = bonora.matteo@gmail.com
  name = Bonnee
  signingkey = 03F5F2890B72556B
[push]
  default = simple
[credential]
  helper = libsecret
[color]
  ui = auto
[commit]
  gpgsign = true
[alias]
  graph = log --all --decorate --oneline --graph
[pull]
  rebase = false
[core]
	attributesfile = .config/git/gitattributes

[diff "ecmascript"]
        xfuncname = "^((.*function.*)|([ \t]+it\\(.*))$"
[diff "texinfo"]
# from http://git.savannah.gnu.org/gitweb/?p=coreutils.git;a=blob;f=.gitattributes;h=c3b2926c78c939d94358cc63d051a70d38cfea5d;hb=HEAD
      xfuncname = "^@node[ \t][ \t]*\\([^,][^,]*\\)"
[diff "rust"] # Thanks to csabahenk
      xfuncname = "^[ \t]*(pub|)[ \t]*((fn|struct|enum|impl|trait|mod)[^;]*)$"
[diff "exif"]
      binary = true
      # needs libimage-exiftool-perl
      textconv = exiftool
[diff "pdf"]
      textconv = pdftotext-stdout
[diff "fcinfo"]
      textconv = fcinfo
