Xft/Hinting 1
Xft/Hintstyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
#Xft/DPI 165
Gtk/FontName "sans-serif 14"
Gtk/MonospaceFontName "monospace 14"
Gdk/WindowScalingFactor 1

Net/ThemeName "FlatColor"
Net/IconThemeName "flattrcolor-dark"
Gtk/MenuImages 0
