Xft/Hinting 1
Xft/Hintstyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
Xft/DPI 157
Gtk/FontName "sans-serif 9"
Gtk/MonospaceFontName "monospace 9"
Gdk/WindowScalingFactor 1

Net/ThemeName "FlatColor"
Net/IconThemeName "FlattrColor"
Gtk/MenuImages 0
