
workspace 1 output 'Goldstar Company Ltd M2362D 0x00000101' 'Unknown MStar Demo 0x00000001' 'Goldstar Company Ltd LG TV 0x00000101' HDMI-A-1 HDMI-A-2 DP-1 DP-3 DP-4 eDP-1
workspace 2 output 'Goldstar Company Ltd M2362D 0x00000101' 'Unknown MStar Demo 0x00000001' 'Goldstar Company Ltd LG TV 0x00000101' HDMI-A-1 HDMI-A-2 DP-1 DP-3 DP-4 eDP-1
workspace 3 output 'Goldstar Company Ltd M2362D 0x00000101' 'Unknown MStar Demo 0x00000001' 'Goldstar Company Ltd LG TV 0x00000101' HDMI-A-1 HDMI-A-2 DP-1 DP-3 DP-4 eDP-1
workspace 4 output 'Goldstar Company Ltd M2362D 0x00000101' 'Unknown MStar Demo 0x00000001' 'Goldstar Company Ltd LG TV 0x00000101' HDMI-A-1 HDMI-A-2 DP-1 DP-3 DP-4 eDP-1
workspace 5 output 'Goldstar Company Ltd M2362D 0x00000101' 'Unknown MStar Demo 0x00000001' 'Goldstar Company Ltd LG TV 0x00000101' HDMI-A-1 HDMI-A-2 DP-1 DP-3 DP-4 eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output 'Goldstar Company Ltd LG TV 0x00000101' eDP-1
workspace 10 output 'Goldstar Company Ltd LG TV 0x00000101' eDP-1
