
workspace 1  output 'LG Electronics LG TV 0x01010101' eDP-1 HDMI-A-1 DP-1 DP-3 DP-4
workspace 2  output 'LG Electronics LG TV 0x01010101' eDP-1 HDMI-A-1 DP-1 DP-3 DP-4
workspace 3  output 'LG Electronics LG TV 0x01010101' eDP-1 HDMI-A-1 DP-1 DP-3 DP-4
workspace 4  output 'LG Electronics LG TV 0x01010101' eDP-1 HDMI-A-1 DP-1 DP-3 DP-4
workspace 5  output 'LG Electronics LG TV 0x01010101' eDP-1 HDMI-A-1 DP-1 DP-3 DP-4
workspace 6  output 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown' HDMI-A-2 eDP-1
workspace 7  output 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown' HDMI-A-2 eDP-1
workspace 8  output 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown' HDMI-A-2 eDP-1
workspace 9  output 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown' HDMI-A-2 'LG Electronics LG TV 0x00000101' eDP-1
workspace 10 output 'Invalid Vendor Codename - RTK 0x1920 0x19201080' 'DO NOT USE - RTK  Unknown' HDMI-A-2 'LG Electronics LG TV 0x00000101' eDP-1
