input type:touchpad {
  tap enabled
  drag_lock enabled
  middle_emulation enabled
  dwt disabled
}

input type:keyboard {
  xkb_numlock enabled
  xkb_layout us,it
  xkb_variant altgr-intl,
}

input 1133:45081:MX_Master_2S_Mouse {
  scroll_factor 0.3
}
