#################################################
#####                Autorun                #####
#################################################

exec autotiling-rs

exec sh -c 'while [ -S "$SWAYSOCK" ]; do sleep 0.5; $term --class dropterm; done'
exec sh -c 'if command -v qalc >& /dev/null; then while [ -S "$SWAYSOCK" ]; do sleep 0.5; $term --class dropmath -e qalc; done; fi'

exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

exec nm-applet --indicator
exec sh -c 'sleep 1; trayscale --hide-window'

# Let root run X apps
exec --no-startup-id xhost +SI:localuser:root

# Autostart
exec --no-startup-id dex -a

# Trigger Systemd
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
