#################################################
#####                Autorun                #####
#################################################

exec autotiling-rs

exec sh -c 'while [ -S "$SWAYSOCK" ]; do sleep 0.5; $term --class dropterm; done'
exec sh -c 'if command -v qalc >& /dev/null; then while [ -S "$SWAYSOCK" ]; do sleep 0.5; $term --class dropmath -e qalc; done; fi'

exec sh -c 'while [ -S "$SWAYSOCK" ]; do rm $SWAYSOCK.wob; mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob -abottom -M10 -o2 -b3 -p0; done'

exec nm-applet --indicator

# Let root run X apps
exec --no-startup-id xhost +SI:localuser:root

# Autostart
exec --no-startup-id dex -a

# Trigger Systemd
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
